menu "Calendar"
    menu "Settings"
        config SETTINGS_NAMESPACE
            string "Settings namespace for the NVS"
            default "Calendar"
    endmenu

    menu "Battery"
        choice
            prompt "ADC Unit"
            default BATTERY_ADC_1
            help
                Select the used ADC unit.

            config BATTERY_ADC_1
                bool "ADC 1"
            config BATTERY_ADC_2
                bool "ADC 2"
        endchoice

        config BATTERY_ADC_CHANNEL
            int "ADC channel used for battery measurement"
            range 0 9
            default 2

        choice
            prompt "ADC Attenuation"
            default BATTERY_ADC_ATT_12
            help
                Select the used ADC attenuation.

            config BATTERY_ADC_ATT_0
                bool "0 dB ADC attenuation"
            config BATTERY_ADC_ATT_2_5
                bool "2.5 dB ADC attenuation"
            config BATTERY_ADC_ATT_6
                bool "6 dB ADC attenuation"
            config BATTERY_ADC_ATT_12
                bool "12 dB ADC attenuation"
        endchoice

        config BATTERY_ADC_MIN_MV
            int "Minimal battery voltage in Millivolt"
            default 3000

        config BATTERY_ADC_MAX_MV
            int "Maximal battery voltage in Millivolt"
            default 4200

        config BATTERY_ADC_R1
            int "Value of the R1 resistor of the voltage divider"
            default 2200

        config BATTERY_ADC_R2
            int "Value of the R2 resistor of the voltage divider"
            default 2200

        config BATTERY_ADC_SAMPLES
            int "Number of ADC samples to average"
            range 1 64
            default 16
            help
                Number of ADC samples to take and average for battery voltage measurement.
                Higher values give more accurate readings but take longer.

        config BATTERY_ADC_SAMPLE_DELAY_MS
            int "Delay between ADC samples in milliseconds"
            range 0 100
            default 10
            help
                Delay between consecutive ADC samples in milliseconds.
                A small delay can improve accuracy by allowing the ADC to settle.

        config BATTERY_ADC_EMA_ALPHA
            int "Exponential moving average alpha (0-100)"
            range 0 100
            default 20
            help
                Exponential moving average alpha factor (0-100, representing 0.0-1.0).
                Lower values give more smoothing but slower response to changes.
                20 represents 0.2 (20% new value, 80% old value).

        config BATTERY_ADC_OUTLIER_THRESHOLD
            int "Maximum deviation from median in millivolts"
            range 50 500
            default 200
            help
                Maximum allowed deviation from the median value in mV.
                Samples exceeding this threshold are considered outliers and excluded.
    endmenu

    menu "GUI"
        choice
            prompt "View"
            default GUI_VIEW_LIST
            help
                Select the events view.

            config GUI_VIEW_LIST
                bool "List view"
            config GUI_VIEW_TABLE
                bool "Calendar view"
        endchoice

        config GUI_WIDTH
            int "Screen width"
            default 960

        config GUI_HEIGHT
            int "Screen Height"
            default 540

        config GUI_TOUCH_DEBUG
            bool "Enable touch debug visualization"
            default n
            help
                Show touch input visualization overlay with coordinates and crosshair.
                Useful for calibrating touch input.

        config GUI_LVGL_TICK_PERIOD_MS
            int "LVGL Tick Period"
            default 2
    endmenu
endmenu